{
  "functions": {
    "api/shared-profile.ts": {
      "maxDuration": 60
    },
    "api/releases.ts": {
      "maxDuration": 15
    },
    "api/download-events.ts": {
      "maxDuration": 15
    }
  }
}
